PORT = 8000

MONGO_URI = mongodb://localhost:27017/authExample


# MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8

SECRET_KEY = 'DF5545DFEW%#@55G'

NODE_CODE_SENDING_EMAIL_ADDRESS = duttadiya629@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = jn7jnAPss4f63QBp6D    # should use and app password for gmail

HMAC_VERIFICATION_CODE_SECRET = AS117!!a